<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jushun Blackmon | IT Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jushun Blackmon</h1>
        <h2>IT Developer</h2>
      </a>
      <nav>
        <ul>
        <li><a href="index.html">Daily Task</a></li>
        <li><a href="about.html" class="selected">About</a></li>
        <li><a href="contact.html">Contact</a></li>  
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/JushunB.jpg" alt="Photograph of Jushun Blackmon" class="profile-photo">
        <h3>About</h3>
       <p>Hello, my name is Jushun Blackmon. I attended the University of Arkansas Little Rock where I obtained my bachelors degree in Business Information Systems. I have been working in the industry for about 2 years. When I'm not at work, I am spending time with my wife, doing community work at my church, working on my craft in basketball, or playing the PS4.</p> 
        <p>If you would like to follow me on Twitter, my username is <a href="https://twitter.com/jushunwb">@JushunWB</a></p>
      </section>
      <footer>
        <a href="https://twitter.com/jushunwb"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/jushun.blackmon"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2018 Jushun Blackmon.</p>
      </footer>
    </div>
  </body>
</html>
