<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jushun Blackmon | IT Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jushun Blackmon</h1>
        <h2>IT Developer</h2>
      </a>
      <nav>
        <ul>
        <li><a href="index.html">Daily Task</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>  
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently looking for opporotunities, thank you for taking your time out to take a look at my portfolio. If you have any questions please don't hesitate to contact me.</p>
        <p> Have a great day!</p>
      </section>
       <section id="secondary">
         <h3>Contact Details</h3>
      <ul class="contact-info">
      <li class="phone"><a href="tel:501-517-1641">501-517-1641</a></li>
        <li class="mail"><a href="mailto:Jushun.Blackmon@gmail.com">Jushun.Blackmon@gmail.com</a></li>
        <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=jushunwb">@JushunWB</a></li>
      </ul>
      </section>
      <footer>
        <a href="https://twitter.com/jushunwb"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/jushun.blackmon"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2019 Jushun Blackmon.</p>
      </footer>
    </div>
  </body>
</html>
