<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jushun Blackmon | IT Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Righteous" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jushun Blackmon</h1>
        <h2>IT Developer</h2>
      </a>
      <nav>
        <ul>
        <li><a href="index.html" class="selected">Daily Task</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>  
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
              <a href="img/PLM.jpg">
                <img src="img/PLM.jpg" alt="">
                <p>I was apart of the Product Lifecycle Management team at DXC Technology. Currently on Development team here at DataPath Inc.</p>
              </a>
          </li>
            <li>
              <a href="img/Tidal.jpg">
                <img src="img/Tidal.jpg" alt="">
                <p>Worked in a Scheduler with job data. Also currently working with a monitoring tool in my current position.</p>
              </a>
          </li>
            <li>
              <a href="img/HTML.png">
                <img src="img/HTML.png" alt="">
                <p>Supported applications in HTML and CSS. In my currnt role using these as well as MVC Framework focusing heavily on C#, JavaScript, and SQL.</p>
              </a>
          </li>
            <li>
              <a href="img/Data Transfer.jpg">
                <img src="img/Data Transfer.jpg" alt="">
                <p>Worked in major projects for data duplication and transfer in both positions.</p>
              </a>
          </li>
            <li>
              <a href="img/transition.png">
                <img src="img/transition.png" alt="">
                <p>Last process was making applications mobile at DXC Technology.</p>
              </a>
          </li>
        </ul>  
		</section>
      <footer>
        <a href="https://twitter.com/jushunwb"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/jushun.blackmon"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2019 Jushun Blackmon.</p>
      </footer>
    </div>
  </body>
</html>

